@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

@font-face {
  font-family: 'karla-extralight';
  src: url('/assets/fonts/karla/static/karla-extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'karla-extralightitalic';
  src: url('/assets/fonts/karla/static/karla-extralightitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'karla-light';
  src: url('/assets/fonts/karla/static/karla-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'karla-lightitalic';
  src: url('/assets/fonts/karla/static/karla-lightitalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'karla-regular';
  src: url('/assets/fonts/karla/static/karla-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'karla-italic';
  src: url('/assets/fonts/karla/static/karla-italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'karla-medium';
  src: url('/assets/fonts/karla/static/karla-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'karla-mediumitalic';
  src: url('/assets/fonts/karla/static/karla-mediumitalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'karla-semibold';
  src: url('/assets/fonts/karla/static/karla-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'karla-semibolditalic';
  src: url('/assets/fonts/karla/static/karla-semibolditalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'karla-bold';
  src: url('/assets/fonts/karla/static/karla-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'karla-bolditalic';
  src: url('/assets/fonts/karla/static/karla-bolditalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'karla-extrabold';
  src: url('/assets/fonts/karla/static/karla-extrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'karla-extrabolditalic';
  src: url('/assets/fonts/karla/static/karla-extrabolditalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


.card {
  position: relative;
  width: 240px;
  height: 360px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-front,
.card-back {
  border-radius: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}



.card-back {
  transform: rotateY(180deg);
 
}

.card.flipped {
  transform: rotateY(180deg);
}